<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="950.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.91"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chorusmc.chorus.editor.EditorController"
            stylesheets="@../styles/global.css">
    <children>
        <VBox fx:id="noTabsVbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
            <children>
                <ImageView styleClass="no-tabs-image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icon_notabs.png"/>
                    </image>
                </ImageView>
                <Label styleClass="no-tabs-label" text="%no_file"/>
                <Label fx:id="versionLabel" styleClass="version-label"/>
            </children>
        </VBox>
        <VBox fx:id="vbox" prefHeight="600.0" prefWidth="950.0">
            <children>
                <MenuBar fx:id="menuBar" prefHeight="10.0" prefWidth="950.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="%bar.file" id="File">
                            <items>
                                <MenuItem mnemonicParsing="false" id="CreateFile" text="%bar.file.new">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" id="Open" text="%bar.file.open">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" id="OpenFromSFTP" text="%bar.file.sftp">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" id="OpenFromFTP" text="%bar.file.ftp"/>
                                <MenuItem mnemonicParsing="false" id="Refresh" text="%bar.file.refresh">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" id="TestFile" text="%bar.file.test">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" id="Settings" text="%bar.file.settings">
                                    <accelerator>
                                        <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" id="Edit" text="%bar.edit">
                            <items>
                                <MenuItem mnemonicParsing="false" id="Undo" text="%bar.edit.undo"/>
                                <MenuItem mnemonicParsing="false" id="Redo" text="%bar.edit.redo"/>
                                <MenuItem mnemonicParsing="false" id="Copy" text="%bar.edit.copy"/>
                                <MenuItem mnemonicParsing="false" id="Paste" text="%bar.edit.paste"/>
                                <MenuItem mnemonicParsing="false" id="Search" text="%bar.edit.search">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" id="Replace" text="%bar.edit.replace">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" id="Variables" text="%bar.edit.variables">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" id="Help" text="%bar.help">
                            <items>
                                <MenuItem mnemonicParsing="false" id="Credits" text="%bar.help.credits"/>
                                <MenuItem mnemonicParsing="false" id="ReportABug" text="%bar.help.report_a_bug"/>
                                <MenuItem mnemonicParsing="false" id="Donate" text="%bar.help.donate"/>
                                <MenuItem mnemonicParsing="false" id="DonatorsList" text="%bar.help.donators_list"/>
                                <MenuItem mnemonicParsing="false" id="License" text="%bar.help.license"/>
                                <MenuItem mnemonicParsing="false" id="CheckForUpdates" text="%bar.help.check_for_updates"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <TabPane fx:id="tabPane" prefHeight="654.0" prefWidth="950.0" tabClosingPolicy="ALL_TABS"/>
            </children>
        </VBox>
        <Rectangle id="notification-rectangle" arcHeight="5.0" arcWidth="5.0" fill="#7a28ff" height="66.0"
                   strokeWidth="0.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, .4), 10, 0, 0, 5)"
                   translateY="-75.0" width="950.0"/>
        <Label id="notification-label" layoutX="38.0"
               style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold; -fx-opacity: .85;" text=" "
               translateY="-57.5"/>
    </children>
</AnchorPane>
