<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="550.0" prefWidth="800.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.91"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chorusmc.chorus.settings.SettingsController">
    <items>
        <AnchorPane minHeight="0.0" prefHeight="160.0" minWidth="170.0" prefWidth="170.0" maxWidth="170.0" styleClass="left-pane">
            <children>
                <VBox fx:id="leftVbox" spacing="10.0" layoutX="19.0" layoutY="19.0" prefHeight="531.0"
                      prefWidth="186.0"/>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <ScrollPane prefHeight="560.0" prefWidth="627.0" style="-fx-padding: 20 0 0 30" hbarPolicy="NEVER">
                    <VBox fx:id="rightVbox" prefHeight="521.0" prefWidth="569.0"
                          spacing="30.0"/>
                </ScrollPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
