CLICK2:1000
CLICK1:1001
BOW_FIRE:1002
DOOR_TOGGLE:1006
IRON_DOOR_TOGGLE:1005
TRAPDOOR_TOGGLE:1007
IRON_TRAPDOOR_TOGGLE:1037
FENCE_GATE_TOGGLE:1008
DOOR_CLOSE:1012
IRON_DOOR_CLOSE:1011
TRAPDOOR_CLOSE:1013
IRON_TRAPDOOR_CLOSE:1036
FENCE_GATE_CLOSE:1014
EXTINGUISH:1009
RECORD_PLAY:1010
GHAST_SHRIEK:1015
GHAST_SHOOT:1016
BLAZE_SHOOT:1018
ZOMBIE_CHEW_WOODEN_DOOR:1019
ZOMBIE_CHEW_IRON_DOOR:1020
ZOMBIE_DESTROY_DOOR:1021
SMOKE:2000
STEP_SOUND:2001
POTION_BREAK:2002
INSTANT_POTION_BREAK:2007
ENDER_SIGNAL:2003
MOBSPAWNER_FLAMES:2004
BREWING_STAND_BREW:1035
CHORUS_FLOWER_GROW:1033
CHORUS_FLOWER_DEATH:1034
PORTAL_TRAVEL:1032
ENDEREYE_LAUNCH:1003
FIREWORK_SHOOT:1004
VILLAGER_PLANT_GROW:2005
DRAGON_BREATH:2006
ANVIL_BREAK:1029
ANVIL_USE:1030
ANVIL_LAND:1031
ENDERDRAGON_SHOOT:1017
WITHER_BREAK_BLOCK:1022
WITHER_SHOOT:1024
ZOMBIE_INFECT:1026
ZOMBIE_CONVERTED_VILLAGER:1027
BAT_TAKEOFF:1025
END_GATEWAY_SPAWN:3000
ENDERDRAGON_GROWL:3001
PHANTOM_BITE:1039
ZOMBIE_CONVERTED_TO_DROWNED:1040
HUSK_CONVERTED_TO_ZOMBIE:1041
GRINDSTONE_USE:1042
BOOK_PAGE_TURN:1043
SMITHING_TABLE_USE:1044
POINTED_DRIPSTONE_LAND:1045
POINTED_DRIPSTONE_DRIP_LAVA_INTO_CAULDRON:1046
POINTED_DRIPSTONE_DRIP_WATER_INTO_CAULDRON:1047
SKELETON_CONVERTED_TO_STRAY:1048
COMPOSTER_FILL_ATTEMPT:1500
LAVA_INTERACT:1501
REDSTONE_TORCH_BURNOUT:1502
END_PORTAL_FRAME_FILL:1503
DRIPPING_DRIPSTONE:1504
BONE_MEAL_USE:1505
ENDER_DRAGON_DESTROY_BLOCK:2008
SPONGE_DRY:2009
ELECTRIC_SPARK:3002
COPPER_WAX_ON:3003
COPPER_WAX_OFF:3004
OXIDISED_COPPER_SCRAPE:3005